/*!*****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/blocks/cards/editor.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************/
/**
 * Cards block
 *
 * @author Takuto Yanagida
 * @version 2022-03-15
 *
 * The following styles get applied inside the editor only.
 */
.wp-block-wpinc-cards {
  padding: 1.25rem;
  outline: dotted 1px var(--wp-admin-theme-color);
  border-radius: 1px;
  position: relative;
}
.wp-block-wpinc-cards::before {
  content: attr(data-container-label);
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid transparent;
  color: var(--wp-admin-theme-color);
  text-shadow: 0 0 2px #fff;
  font-size: 0.75rem;
  line-height: 1;
}
.wp-block-wpinc-cards > .block-editor-inner-blocks > .block-editor-block-list__layout {
  display: grid;
  gap: 1rem;
}
.wp-block-wpinc-cards.card-2 > .block-editor-inner-blocks > .block-editor-block-list__layout {
  --nc-container-min-width: 16.5rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--nc-container-min-width), 1fr));
}
.wp-block-wpinc-cards.card-3 > .block-editor-inner-blocks > .block-editor-block-list__layout {
  --nc-container-min-width: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(clamp(var(--nc-container-min-width), (var(--nc-container-min-width) * 3 + 2rem - 100%) * 9999, 51%), 1fr));
}
.wp-block-wpinc-cards.card-4 > .block-editor-inner-blocks > .block-editor-block-list__layout {
  --nc-container-min-width: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(clamp(var(--nc-container-min-width), (var(--nc-container-min-width) * 4 + 3rem - 100%) * 9999, 34%), 1fr));
}

/*# sourceMappingURL=index.css.map*/